C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\bin\Debug\net6.0\tsk01.exe
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\bin\Debug\net6.0\tsk01.deps.json
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\bin\Debug\net6.0\tsk01.runtimeconfig.json
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\bin\Debug\net6.0\tsk01.dll
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\bin\Debug\net6.0\tsk01.pdb
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.csproj.AssemblyReference.cache
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.AssemblyInfoInputs.cache
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.AssemblyInfo.cs
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.csproj.CoreCompileInputs.cache
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.dll
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\refint\tsk01.dll
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.pdb
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\tsk01.genruntimeconfig.cache
C:\Users\scorp-book\Documents\DS\03\Lesson01\tsk01\obj\Debug\net6.0\ref\tsk01.dll
